Blockly.Msg.ROBOTICS_CAT_MOTORS = 'MOTOR';
Blockly.Msg.ROBOTICS_CAT_DC_MOTORS = 'DC Motor';
Blockly.Msg.ROBOTICS_CAT_SERVO_MOTORS = 'Servo';
Blockly.Msg.ROBOTICS_CAT_MOVING = 'ROBOT';
Blockly.Msg.ROBOTICS_CAT_ROBOT_MOVING = 'Robot setup and moving';
Blockly.Msg.ROBOTICS_CAT_ROBOT_CONTROL = 'Remote control';
Blockly.Msg.ROBOTICS_CAT_SENSOR = 'SENSOR';
Blockly.Msg.ROBOTICS_CAT_ANGLE_SENSOR = 'Angle sensor';
Blockly.Msg.ROBOTICS_CAT_BAT_SENSOR = 'Battery sensor';
Blockly.Msg.ROBOTICS_CAT_FOLLOW_LINE = 'LINE FOLLOW';
Blockly.Msg.ROBOTICS_STOP = "stop"
Blockly.Msg.ROBOTICS_BRAKE = "brake"
Blockly.Msg.ROBOTICS_NONE = "do nothing"
Blockly.Msg.ROBOTICS_SECONDS = "second(s)"
Blockly.Msg.ROBOTICS_ROUND = "round(s)"
Blockly.Msg.ROBOTICS_DEGREE = "degree(s)"
Blockly.Msg.ROBOTICS_FRONT_LEFT = "front - left"
Blockly.Msg.ROBOTICS_FRONT_RIGHT = "front - right"
Blockly.Msg.ROBOTICS_BACK_LEFT = "back - left"
Blockly.Msg.ROBOTICS_BACK_RIGHT = "back - right"
Blockly.Msg.ROBOTICS_WHEELS = "wheels"
Blockly.Msg.ROBOTICS_WIDTH = "width"
Blockly.Msg.ROBOTICS_GET_ANGLE = "angle"
Blockly.Msg.ROBOTICS_GET_TICKS = "encoder ticks"
Blockly.Msg.ROBOTICS_GET_SPEED = "speed"
Blockly.Msg.ROBOTICS_ANGLE_SENSOR = "angle sensor"
Blockly.Msg.ROBOTICS_DPAD = "dpad"
Blockly.Msg.ROBOTICS_LEFT_JOYSTICK = "left joystick"
Blockly.Msg.ROBOTICS_LEFT = "left"
Blockly.Msg.ROBOTICS_RIGHT = "right"
Blockly.Msg.ROBOTICS_DIR = "rotation angle"
Blockly.Msg.ROBOTICS_DISTANCE = "distance"
Blockly.Msg.ROBOTICS_MOTOR_INIT = "create %1 IN1 %2 IN2 %3"
Blockly.Msg.ROBOTICS_MOTOR_INIT1 = "create %1 IN1 %2 IN2 %3 PWM %4 STDBY %5"
Blockly.Msg.ROBOTICS_I2C_MOTOR_INIT1 = "create %1 port %2 %3 reversed %4"
Blockly.Msg.ROBOTICS_I2C_MOTOR_RUN = "%1 run speed %2"
Blockly.Msg.ROBOTICS_I2C_MOTOR_SET_ENCODER = "%1 set encoder rpm %2 ppr %3 ratio %4"
Blockly.Msg.ROBOTICS_I2C_MOTOR_RUN_WAIT = "%1 run speed %4 %2 %3"
Blockly.Msg.ROBOTICS_I2C_MOTOR_STALLED = "%1 run speed %2 until stalled"
Blockly.Msg.ROBOTICS_I2C_MOTOR_RESET_TICKS = "%1 reset encoder ticks"
Blockly.Msg.ROBOTICS_SERVO_INIT = "create %1 port %2 type %3"
Blockly.Msg.ROBOTICS_SERVO_LIMIT = "%1 limit angle %2 - %3 %4"
Blockly.Msg.ROBOTICS_SERVO_ANGLE = "%1 set angle %2 speed %3 %4"
Blockly.Msg.ROBOTICS_SERVO_STEP = "%1 turn angle by %2 degree %3"
Blockly.Msg.ROBOTICS_SERVO_SPIN = "%1 spin %2 %3"
Blockly.Msg.ROBOTICS_ROBOT_INIT = "init robot %1 %2 %3 %4 %5 %6 %7 %8 mecanum wheels %9"
Blockly.Msg.ROBOTICS_ROBOT_CONFIG = "robot size %1 %2 mm %3 %4 mm"
Blockly.Msg.ROBOTICS_ROBOT_MOVE = "robot %1"
Blockly.Msg.ROBOTICS_ROBOT_MOVE_DELAY = "robot %1 in %2 %3 then %4"
Blockly.Msg.ROBOTICS_ROBOT_TURN_DELAYED = "robot %1 in %2 %3 then %4"
Blockly.Msg.ROBOTICS_ROBOT_STOP = "robot %1"
Blockly.Msg.ROBOTICS_ROBOT_SET_SPEED = "robot set speed min %2 max %1 "
Blockly.Msg.ROBOTICS_ROBOT_USE_GYRO = "robot precised moving using %1"
Blockly.Msg.ROBOTICS_ROBOT_SET_PID = "robot set PID ratio P %1 I %2 D %3 "
Blockly.Msg.ROBOTICS_ROBOT_SET_SPEED_RATIO = "robot set ratio speed left %1 right %2 "
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_INIT = "gamepad sensitivity %1"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_SIDE_MOVE_MODE = "robot side move (mecanum only) using %1"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_OFF = "robot %1 gamepad control mode"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_PAUSE = "pause"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_RESTART = "resume"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_ON_BUTTON = "when gamepad button %1 pressed %2 %3"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_ON_BUTTON_TOOLTIP = "do some commands when button is pressed"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_READ_BUTTON = "button %1 is pressed"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_READ_JOYSTICK = "read joystick %1 %2"
Blockly.Msg.ROBOTICS_ROBOT_ANGLE_SENSOR_INIT = "angle sensor %1 start calib %2 samples"
Blockly.Msg.ROBOTICS_ROBOT_ANGLE_SENSOR_CALIB = "angle sensor calib %1 samples"
Blockly.Msg.ROBOTICS_ROBOT_READ_ANGLE_SENSOR = "read %1 angle sensor"
Blockly.Msg.ROBOTICS_ROBOT_READ_ALL_DATA = "all data"
Blockly.Msg.ROBOTICS_ROBOT_GET_IMU = "read %1 axis %2"
Blockly.Msg.ROBOTICS_ROBOT_ANGLE_RESET = "reset angle sensor"
Blockly.Msg.ROBOTICS_ROBOT_GET_BATTERY = "battery voltage"
Blockly.Msg.ROBOTICS_ROBOT_I2C_LINE_SENSOR_INIT = "init line sensors"
Blockly.Msg.ROBOTICS_ROBOT_DIGITAL_LINE_SENSOR_INIT = "set digital line sensor %1 S1 %2 S2 %3 S3 %4"
Blockly.Msg.ROBOTICS_LINE_READ_ALL_MESSAGE0 = "line sensor detects S1 %1 S2 %2 S3 %3 S4 %4"
Blockly.Msg.ROBOTICS_ROBOT_LINE_SENSOR_READ = "read line sensor %1"
Blockly.Msg.ROBOTICS_ROBOT_FOLLOW_LINE_UNTIL_CROSS = "follow line until cross then %1"
Blockly.Msg.ROBOTICS_ROBOT_FOLLOW_END_LINE = "follow line to end then %1"
Blockly.Msg.ROBOTICS_ROBOT_TURN_UNTIL_LINE_DETECTED = "turn %1 until line detected then %2"
Blockly.Msg.ROBOTICS_ROBOT_FOLLOW_LINE_BY_TIME = "follow line in %1 second(s) then %2"
Blockly.Msg.ROBOTICS_ROBOT_FOLLOW_LINE_UNTIL = "follow line until %1 then %2"

Blockly.Msg.ROVER_MOVE_FORWARD = "forward"
Blockly.Msg.ROVER_MOVE_BACKWARD = "backward"
Blockly.Msg.ROVER_MOVE_LEFT = "turn left"
Blockly.Msg.ROVER_MOVE_RIGHT = "turn right"

Blockly.Msg.ROVER_MOVE_MESSAGE0 = "%1 move %2 speed %3 (0-100)"
Blockly.Msg.ROVER_MOVE_TOOLTIP = "Move Rover with specified speed"
Blockly.Msg.ROVER_MOVE_HELPURL = ""

Blockly.Msg.ROVER_MOVE_DELAY_MESSAGE0 = "%1 move %2 speed %3 (0-100) in %4 seconds"
Blockly.Msg.ROVER_MOVE_DELAY_TOOLTIP = "Move Rover with specified speed and duration"
Blockly.Msg.ROVER_MOVE_DELAY_HELPURL = ""

Blockly.Msg.ROVER_MOVE_MOTOR_MESSAGE0 = "%3 set left motor %1 right motor %2 (-100 to 100)"
Blockly.Msg.ROVER_MOVE_MOTOR_TOOLTIP = "Set speed for each motor"
Blockly.Msg.ROVER_MOVE_MOTOR_HELPURL = ""

Blockly.Msg.ROVER_STOP_MESSAGE0 = "%1 stop"
Blockly.Msg.ROVER_STOP_TOOLTIP = "Stop robot"
Blockly.Msg.ROVER_STOP_HELPURL = ""

Blockly.Msg.ROVER_MOVE_RATIO_MESSAGE0 = "set speed ratio left %1 right %2"
Blockly.Msg.ROVER_MOVE_RATIO_TOOLTIP = "Setup left and right motor speed ratio to move straighter"
Blockly.Msg.ROVER_MOVE_RATIO_HELPURL = ""

Blockly.Msg.ROVER_SERVO_WRITE_MESSAGE0 = "%3 set servo %2 position (0-180) %1"
Blockly.Msg.ROVER_SERVO_WRITE_TOOLTIP = "Set position of servo to specified angle"
Blockly.Msg.ROVER_SERVO_WRITE_HELPURL = ""

Blockly.Msg.ROVER_SERVO360_WRITE_MESSAGE0 = "%3 spin servo 360 %1 speed %2 (-100 to 100)"
Blockly.Msg.ROVER_SERVO360_WRITE_TOOLTIP = "SPin servo 360 with specified speed"
Blockly.Msg.ROVER_SERVO360_WRITE_HELPURL = ""

Blockly.Msg.ROVER_SHOW_LED_MESSAGE0 = "turn %2 %1 LED"
Blockly.Msg.ROVER_SHOW_LED_TOOLTIP = "Turn on or off LED on Rover"
Blockly.Msg.ROVER_SHOW_LED_HELPURL = ""
Blockly.Msg.ROVER_SHOW_LED_BOTH = "both left and right"
Blockly.Msg.ROVER_SHOW_LED_LEFT = "left"
Blockly.Msg.ROVER_SHOW_LED_RIGHT = "right"
Blockly.Msg.ROVER_SHOW_LED_ON = "on"
Blockly.Msg.ROVER_SHOW_LED_OFF = "off"

Blockly.Msg.ROVER_RGB_LED_MESSAGE0 = "%7 set RGB LED 1 %1 2 %2 3 %3 4 %4 5 %5 6 %6"
Blockly.Msg.ROVER_RGB_LED_TOOLTIP = ""
Blockly.Msg.ROVER_RGB_LED_HELPURL = ""

Blockly.Msg.ROVER_RGB_LED_SINGLE_MESSAGE0 = "%3 set RGB LED %1 color to %2"
Blockly.Msg.ROVER_RGB_LED_SINGLE_TOOLTIP = ""
Blockly.Msg.ROVER_RGB_LED_SINGLE_HELPURL = ""

Blockly.Msg.ROVER_RGB_LED_ALL_MESSAGE0 = "%2 set RGB LEDs color to %1"
Blockly.Msg.ROVER_RGB_LED_ALL_TOOLTIP = ""
Blockly.Msg.ROVER_RGB_LED_ALL_HELPURL = ""

Blockly.Msg.ROVER_ULTRASONIC_READ_MESSAGE0 = "%1 read distance sensor (cm)"
Blockly.Msg.ROVER_ULTRASONIC_READ_TOOLTIP = ""
Blockly.Msg.ROVER_ULTRASONIC_READ_HELPURL = ""

Blockly.Msg.ROVER_ULTRASONIC_CHECK_MESSAGE0 = "%1 distance sensor read %2 %3 cm %4"
Blockly.Msg.ROVER_ULTRASONIC_CHECK_TOOLTIP = ""
Blockly.Msg.ROVER_ULTRASONIC_CHECK_HELPURL = ""

Blockly.Msg.ROVER_IR_IF_RECEIVED_MESSAGE0 = "%1 IR remote button %2 pressed"
Blockly.Msg.ROVER_IR_IF_RECEIVED_TOOLTIP = ""
Blockly.Msg.ROVER_IR_IF_RECEIVED_HELPURL = ""

Blockly.Msg.ROVER_IR_CLEAR_MESSAGE0 = "%1 clear last received signal"
Blockly.Msg.ROVER_IR_CLEAR_TOOLTIP = ""
Blockly.Msg.ROVER_IR_CLEAR_HELPURL = ""

Blockly.Msg.ROVER_IR_ON_RECEIVED_MESSAGE0 = "%1 on %2 received %3 %4 from remote"
Blockly.Msg.ROVER_IR_ON_RECEIVED_MESSAGE1 = "ir signal"
Blockly.Msg.ROVER_IR_ON_RECEIVED_TOOLTIP = ""
Blockly.Msg.ROVER_IR_ON_RECEIVED_HELPURL = ""

Blockly.Msg.ROVER_IR_REMOTE_BUTTON_MESSAGE0 = "button %1"
Blockly.Msg.ROVER_IR_REMOTE_BUTTON_TOOLTIP = ""
Blockly.Msg.ROVER_IR_REMOTE_BUTTON_HELPURL = ""

Blockly.Msg.ROVER_LINE_READ_ALL_MESSAGE0 = "%1 line sensor detects S1 %2 S2 %3 S3 %4 S4 %5"
Blockly.Msg.ROVER_LINE_READ_ALL_TOOLTIP = ""
Blockly.Msg.ROVER_LINE_READ_ALL_HELPURL = ""

Blockly.Msg.ROVER_LINE_READ_SINGLE_MESSAGE0 = "%1 line sensor read %2"
Blockly.Msg.ROVER_LINE_READ_SINGLE_TOOLTIP = ""
Blockly.Msg.ROVER_LINE_READ_SINGLE_HELPURL = ""