Blockly.Msg.ROBOTICS_CAT_MOTORS = 'ĐỘNG CƠ';
Blockly.Msg.ROBOTICS_CAT_DC_MOTORS = 'Động cơ DC';
Blockly.Msg.ROBOTICS_CAT_SERVO_MOTORS = 'Động cơ Servo';
Blockly.Msg.ROBOTICS_CAT_MOVING = 'DI CHUYỂN';
Blockly.Msg.ROBOTICS_CAT_ROBOT_MOVING = 'Robot di chuyển';
Blockly.Msg.ROBOTICS_CAT_ROBOT_CONTROL = 'Điều khiển từ xa';
Blockly.Msg.ROBOTICS_CAT_SENSOR = 'SENSOR';
Blockly.Msg.ROBOTICS_CAT_ANGLE_SENSOR = 'Cảm biến góc';
Blockly.Msg.ROBOTICS_CAT_BAT_SENSOR = 'Cảm biến đo pin';
Blockly.Msg.ROBOTICS_CAT_FOLLOW_LINE = 'DÒ LINE';
Blockly.Msg.ROBOTICS_STOP = "dừng lại"
Blockly.Msg.ROBOTICS_BRAKE = "dừng và khóa bánh"
Blockly.Msg.ROBOTICS_NONE = "không làm gì"
Blockly.Msg.ROBOTICS_SECONDS = "giây"
Blockly.Msg.ROBOTICS_ROUND = "vòng"
Blockly.Msg.ROBOTICS_DEGREE = "độ"
Blockly.Msg.ROBOTICS_FRONT_LEFT = "trái - trước"
Blockly.Msg.ROBOTICS_FRONT_RIGHT = "phải - trước"
Blockly.Msg.ROBOTICS_BACK_LEFT = "trái - sau"
Blockly.Msg.ROBOTICS_BACK_RIGHT = "phải - sau"
Blockly.Msg.ROBOTICS_WHEELS = "bánh xe"
Blockly.Msg.ROBOTICS_WIDTH = "chiều rộng"
Blockly.Msg.ROBOTICS_GET_ANGLE = "góc xoay"
Blockly.Msg.ROBOTICS_GET_TICKS = "encoder ticks"
Blockly.Msg.ROBOTICS_GET_SPEED = "tốc độ"
Blockly.Msg.ROBOTICS_ANGLE_SENSOR = "cảm biến góc"
Blockly.Msg.ROBOTICS_DPAD = "phím điều hướng"
Blockly.Msg.ROBOTICS_LEFT_JOYSTICK = "joystick trái"
Blockly.Msg.ROBOTICS_LEFT = "trái"
Blockly.Msg.ROBOTICS_RIGHT = "phải"
Blockly.Msg.ROBOTICS_DIR = "góc quay"
Blockly.Msg.ROBOTICS_DISTANCE = "khoảng cách kéo"
Blockly.Msg.ROBOTICS_MOTOR_INIT = "tạo %1 IN1 %2 IN2 %3"
Blockly.Msg.ROBOTICS_MOTOR_INIT1 = "tạo %1 IN1 %2 IN2 %3 PWM %4 STDBY %5"
Blockly.Msg.ROBOTICS_I2C_MOTOR_INIT1 = "tạo %1 cổng %2 %3 đảo chiều quay %4"
Blockly.Msg.ROBOTICS_I2C_MOTOR_RUN = "%1 quay tốc độ %2"
Blockly.Msg.ROBOTICS_I2C_MOTOR_SET_ENCODER = "%1 bật encoder rpm %2 ppr %3 tỉ số truyền %4"
Blockly.Msg.ROBOTICS_I2C_MOTOR_RUN_WAIT = "%1 quay tốc độ %4 %2 %3"
Blockly.Msg.ROBOTICS_I2C_MOTOR_STALLED = "%1 quay tốc độ %2 đến khi kẹt"
Blockly.Msg.ROBOTICS_I2C_MOTOR_RESET_TICKS = "%1 reset encoder ticks"
Blockly.Msg.ROBOTICS_SERVO_INIT = "tạo %1 cổng %2 loại %3"
Blockly.Msg.ROBOTICS_SERVO_LIMIT = "%1 đặt giới hạn góc %2 - %3 %4"
Blockly.Msg.ROBOTICS_SERVO_ANGLE = "%1 xoay góc %2 tốc độ %3 %4"
Blockly.Msg.ROBOTICS_SERVO_STEP = "%1 xoay %2 độ %3"
Blockly.Msg.ROBOTICS_SERVO_SPIN = "%1 quay tốc độ %2 %3"
Blockly.Msg.ROBOTICS_ROBOT_INIT = "tạo robot %1 %2 %3 %4 %5 %6 %7 %8 bánh mecanum %9"
Blockly.Msg.ROBOTICS_ROBOT_CONFIG = "robot kích thước %1 %2 mm %3 %4 mm"
Blockly.Msg.ROBOTICS_ROBOT_MOVE = "robot %1"
Blockly.Msg.ROBOTICS_ROBOT_MOVE_DELAY = "robot %1 trong %2 %3 rồi%4"
Blockly.Msg.ROBOTICS_ROBOT_TURN_DELAYED = "robot %1 trong %2 %3 rồi%4"
Blockly.Msg.ROBOTICS_ROBOT_STOP = "robot %1"
Blockly.Msg.ROBOTICS_ROBOT_SET_SPEED = "robot tốc độ tối thiểu %2 tối đa %1 "
Blockly.Msg.ROBOTICS_ROBOT_USE_GYRO = "robot di chuyển chính xác dùng %1"
Blockly.Msg.ROBOTICS_ROBOT_SET_PID = "robot cài đặt PID di chuyển P %1 I %2 D %3 "
Blockly.Msg.ROBOTICS_ROBOT_SET_SPEED_RATIO = "robot cài đặt tỉ lệ tốc độ trái %1 phải %2 "
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_INIT = "robot bật chế độ gamepad với độ nhạy %1"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_SIDE_MOVE_MODE = "di chuyển ngang (mecanum) dùng %1"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_OFF = "robot %1 chế độ gamepad"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_PAUSE = "tạm dừng"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_RESTART = "bật lại"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_ON_BUTTON = "khi nút %1 trên gamepad được nhấn %2 %3"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_ON_BUTTON_TOOLTIP = "Thực hiện một tập lệnh khi nút trên gamepad hay OhStem App được nhấn."
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_READ_BUTTON = "nút %1 được nhấn"
Blockly.Msg.ROBOTICS_ROBOT_REMOTE_CONTROL_READ_JOYSTICK = "đọc joystick %1 %2"
Blockly.Msg.ROBOTICS_ROBOT_ANGLE_SENSOR_INIT = "tạo cảm biến góc %1 calib ban đầu %2 mẫu"
Blockly.Msg.ROBOTICS_ROBOT_ANGLE_SENSOR_CALIB = "calib cảm biến góc %1 mẫu"
Blockly.Msg.ROBOTICS_ROBOT_READ_ANGLE_SENSOR = "đọc %1 cảm biến góc"
Blockly.Msg.ROBOTICS_ROBOT_READ_ALL_DATA = "tất cả thông số"
Blockly.Msg.ROBOTICS_ROBOT_GET_IMU = "đọc %1 trục %2"
Blockly.Msg.ROBOTICS_ROBOT_ANGLE_RESET = "reset cảm biến góc"
Blockly.Msg.ROBOTICS_ROBOT_GET_BATTERY = "đọc mức pin"
Blockly.Msg.ROBOTICS_ROBOT_I2C_LINE_SENSOR_INIT = "bật cảm biến line 4 mắt"
Blockly.Msg.ROBOTICS_ROBOT_DIGITAL_LINE_SENSOR_INIT = "bật cảm biến line loại digital %1 S1 %2 S2 %3 S3 %4"
Blockly.Msg.ROBOTICS_LINE_READ_ALL_MESSAGE0 = "cảm biến line S1 %1 S2 %2 S3 %3 S4 %4"
Blockly.Msg.ROBOTICS_ROBOT_LINE_SENSOR_READ = "cảm biến line đọc %1"
Blockly.Msg.ROBOTICS_ROBOT_FOLLOW_LINE_UNTIL_CROSS = "dò line đến vạch ngang rồi %1"
Blockly.Msg.ROBOTICS_ROBOT_FOLLOW_END_LINE = "dò line đến cuối vạch đen rồi %1"
Blockly.Msg.ROBOTICS_ROBOT_TURN_UNTIL_LINE_DETECTED = "quay %1 đến vạch đen rồi %2"
Blockly.Msg.ROBOTICS_ROBOT_FOLLOW_LINE_BY_TIME = "dò line trong %1 giây rồi %2"
Blockly.Msg.ROBOTICS_ROBOT_FOLLOW_LINE_UNTIL = "dò line cho đến khi %1 rồi %2"

Blockly.Msg.ROVER_MOVE_FORWARD = "tới"
Blockly.Msg.ROVER_MOVE_BACKWARD = "lùi"
Blockly.Msg.ROVER_MOVE_LEFT = "quay trái"
Blockly.Msg.ROVER_MOVE_RIGHT = "quay phải"

Blockly.Msg.ROVER_MOVE_MESSAGE0 = "%1 di chuyển %2 với tốc độ %3 (0-100)"
Blockly.Msg.ROVER_MOVE_TOOLTIP = "Di chuyển Rover với tốc độ cài đặt"
Blockly.Msg.ROVER_MOVE_HELPURL = ""

Blockly.Msg.ROVER_MOVE_DELAY_MESSAGE0 = "%1 di chuyển %2 với tốc độ %3 (0-100) trong %4 giây"
Blockly.Msg.ROVER_MOVE_DELAY_TOOLTIP = "Di chuyển Rover với tốc độ và thời gian cài đặt"
Blockly.Msg.ROVER_MOVE_DELAY_HELPURL = ""

Blockly.Msg.ROVER_MOVE_MOTOR_MESSAGE0 = "%3 quay động cơ trái %1 phải %2 (-100 đến 100)"
Blockly.Msg.ROVER_MOVE_MOTOR_TOOLTIP = "Di chuyển 2 động cơ với tốc độ riêng biệt"
Blockly.Msg.ROVER_MOVE_MOTOR_HELPURL = ""

Blockly.Msg.ROVER_STOP_MESSAGE0 = "%1 dừng di chuyển"
Blockly.Msg.ROVER_STOP_TOOLTIP = "Dừng di chuyển robot"
Blockly.Msg.ROVER_STOP_HELPURL = ""

Blockly.Msg.ROVER_MOVE_RATIO_MESSAGE0 = "cài đặt tỉ lệ tốc độ trái %1 phải %2 "
Blockly.Msg.ROVER_MOVE_RATIO_TOOLTIP = "Cài đặt tỉ lệ tốc độ trái và phải để robot di chuyển đều hơn"
Blockly.Msg.ROVER_MOVE_RATIO_HELPURL = ""

Blockly.Msg.ROVER_SERVO_WRITE_MESSAGE0 = "%3 quay servo %2 góc (0-180 độ) %1"
Blockly.Msg.ROVER_SERVO_WRITE_TOOLTIP = "Quay động cơ servo đến góc chỉ định"
Blockly.Msg.ROVER_SERVO_WRITE_HELPURL = ""

Blockly.Msg.ROVER_SERVO360_WRITE_MESSAGE0 = "%3 quay servo 360 %1 tốc độ %2 (-100 đến 100)"
Blockly.Msg.ROVER_SERVO360_WRITE_TOOLTIP = "Quay động cơ servo 360 với tốc độ chỉ định"
Blockly.Msg.ROVER_SERVO360_WRITE_HELPURL = ""

Blockly.Msg.ROVER_SHOW_LED_MESSAGE0 = "%2 đèn %1"
Blockly.Msg.ROVER_SHOW_LED_TOOLTIP = "Bật tắt đèn LED đơn trên Rover"
Blockly.Msg.ROVER_SHOW_LED_HELPURL = ""
Blockly.Msg.ROVER_SHOW_LED_BOTH = "cả hai bên"
Blockly.Msg.ROVER_SHOW_LED_LEFT = "trái"
Blockly.Msg.ROVER_SHOW_LED_RIGHT = "phải"
Blockly.Msg.ROVER_SHOW_LED_ON = "on"
Blockly.Msg.ROVER_SHOW_LED_OFF = "off"

Blockly.Msg.ROVER_RGB_LED_MESSAGE0 = "%7 đổi led RGB 1 %1 2 %2 3 %3 4 %4 5 %5 6 %6"
Blockly.Msg.ROVER_RGB_LED_TOOLTIP = ""
Blockly.Msg.ROVER_RGB_LED_HELPURL = ""

Blockly.Msg.ROVER_RGB_LED_SINGLE_MESSAGE0 = "%3 đổi led RGB số %1 thành màu %2"
Blockly.Msg.ROVER_RGB_LED_SINGLE_TOOLTIP = ""
Blockly.Msg.ROVER_RGB_LED_SINGLE_HELPURL = ""

Blockly.Msg.ROVER_RGB_LED_ALL_MESSAGE0 = "%2 đổi màu tất cả led RGB thành %1"
Blockly.Msg.ROVER_RGB_LED_ALL_TOOLTIP = ""
Blockly.Msg.ROVER_RGB_LED_ALL_HELPURL = ""

Blockly.Msg.ROVER_ULTRASONIC_READ_MESSAGE0 = "%1 đọc cảm biến khoảng cách (cm)"
Blockly.Msg.ROVER_ULTRASONIC_READ_TOOLTIP = ""
Blockly.Msg.ROVER_ULTRASONIC_READ_HELPURL = ""

Blockly.Msg.ROVER_ULTRASONIC_CHECK_MESSAGE0 = "%1 đọc cảm biến khoảng cách %2 %3 cm %4"
Blockly.Msg.ROVER_ULTRASONIC_CHECK_TOOLTIP = ""
Blockly.Msg.ROVER_ULTRASONIC_CHECK_HELPURL = ""

Blockly.Msg.ROVER_IR_IF_RECEIVED_MESSAGE0 = "%1 nút %2 trên remote được nhấn"
Blockly.Msg.ROVER_IR_IF_RECEIVED_TOOLTIP = ""
Blockly.Msg.ROVER_IR_IF_RECEIVED_HELPURL = ""

Blockly.Msg.ROVER_IR_CLEAR_MESSAGE0 = "%1 xóa tín hiệu đã thu được"
Blockly.Msg.ROVER_IR_CLEAR_TOOLTIP = ""
Blockly.Msg.ROVER_IR_CLEAR_HELPURL = ""

Blockly.Msg.ROVER_IR_ON_RECEIVED_MESSAGE0 = "nếu %1 nhận được %2 %3 %4 từ remote"
Blockly.Msg.ROVER_IR_ON_RECEIVED_MESSAGE1 = "tín hiệu"
Blockly.Msg.ROVER_IR_ON_RECEIVED_TOOLTIP = ""
Blockly.Msg.ROVER_IR_ON_RECEIVED_HELPURL = ""

Blockly.Msg.ROVER_IR_REMOTE_BUTTON_MESSAGE0 = "nút %1"
Blockly.Msg.ROVER_IR_REMOTE_BUTTON_TOOLTIP = ""
Blockly.Msg.ROVER_IR_REMOTE_BUTTON_HELPURL = ""

Blockly.Msg.ROVER_LINE_READ_ALL_MESSAGE0 = "%1 cảm biến line phát hiện S1 %2 S2 %3 S3 %4 S4 %5"
Blockly.Msg.ROVER_LINE_READ_ALL_TOOLTIP = ""
Blockly.Msg.ROVER_LINE_READ_ALL_HELPURL = ""

Blockly.Msg.ROVER_LINE_READ_SINGLE_MESSAGE0 = "%1 cảm biến line đọc giá trị %2"
Blockly.Msg.ROVER_LINE_READ_SINGLE_TOOLTIP = ""
Blockly.Msg.ROVER_LINE_READ_SINGLE_HELPURL = ""